CSSS 508, Week 6
===
author: Rebecca Ferrell
date: May 4, 2016
transition: rotate
width: 1100
height: 750

Topics today
===

- for() and while() loops
- alternatives to for loops: dplyr::do, apply, lapply
- conditionals: if/else if/else
- function writing

Programming fundamentals
===
type: section


for() loops
===


Example: cross-validation
===


while()
===


apply
===


lapply
===


dplyr::do
===

broom


conditionals
===


Example: reading in data
===

use an example of reading in a bunch of files and binding them together and doing different things depending on the file

show rm to remove temporary files


Homework
===

Bootstrapping
