CSSS 508, Week 5
===
author: Rebecca Ferrell
date: April 27, 2016
transition: rotate
width: 1100
height: 750


Today
===

Today we'll be talking about issues around getting data in and out of R and making it analytically ready:

- Working directories and projects
- Importing and exporting data
- Cleaning and reshaping data: `tidyr`
- Fixing factor variables


Directories
===
type: section


Your working directory
===

getwd, setwd, ls, list.files


Projects in RStudio
===



Constructing filepaths
===

paste0


Importing and exporting data
===
type: section


read.table and read.csv
===

reading off the web, header, stringsasfactors, delimiters, specifying column types


readr package
===

use this instead of built-in functions: faster, better defaults, smart about dates and times


Excel files
===

packages to read xls and xlsx files


write.table and write.csv
===

dput
===

For asking for help


Cleaning up data
===
type: section


Initial checks
===

How are missing values encoded? Are there rows that didn't make it or extra blank ones? Are there heading/spacing rows to remove?

Long vs. wide data
===

tidyr
===

gather, spread, separate


Managing factor variables
===
type: section

Factors are such a common and weird type of vector in R that we need to get to know them a little better.


Factor concepts
===

Levels, ordering, as.character, as.numeric


Reordering factors
===

Notice when you plot factor variables in `ggplot2`, they go in order of the **levels** (typically alphabetical). To improve the plot, we might want to change the order using `reorder`.

Dropping unused levels
===

Often after subsetting or cleaning you will end up with fewer realized values of the factor than you had originally, but the old levels remain linked to the factor. You can drop unused levels using `droplevels`.


Homework
===
type: section

Read in some data, and then get it analytically ready, and make some plots once it's long.