CSSS 508, Week 6
===
author: Rebecca Ferrell
date: May 4, 2016
transition: rotate
width: 1100
height: 750

Topics today
===

- for loops
- alternatives to for loops: dplyr::do, apply, lapply
- while
- conditionals
- function writing

Programming fundamentals
===
type: section


for() loops
===


while()
===


conditionals
===


Vectorizing
===


Function writing
===
type: section


Homework
===

Write a function to perform linear regression using matrix operations. Check its results against `lm`.